<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1620332857">
  <project timestamp="1620332857">
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Controller/Game21.php">
      <class name="neskoc\Controller\Game21" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
      </class>
      <line num="16" type="method" name="gamePsr17Factory" visibility="private" complexity="1" crap="1" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="24" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="start" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="playGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="method" name="playRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <metrics loc="67" ncloc="64" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Controller/Yatzy.php">
      <class name="neskoc\Controller\Yatzy" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </class>
      <line num="16" type="method" name="gamePsr17Factory" visibility="private" complexity="1" crap="1" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="24" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="playHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="saveHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="gameOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <metrics loc="64" ncloc="61" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/ComputerPlayer.php">
      <class name="neskoc\Dice\ComputerPlayer" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="19" type="method" name="removeBitcoins" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <metrics loc="27" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/Dice.php">
      <class name="neskoc\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="20" type="stmt" count="19"/>
      <line num="22" type="method" name="roll" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="24" type="stmt" count="21"/>
      <line num="26" type="stmt" count="21"/>
      <line num="29" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="31" type="stmt" count="17"/>
      <metrics loc="33" ncloc="30" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/DiceHand.php">
      <class name="neskoc\Dice\DiceHand" namespace="global">
        <metrics complexity="12" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="25" type="method" name="roll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="28" type="stmt" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="31" type="stmt" count="4"/>
      <line num="33" type="stmt" count="4"/>
      <line num="36" type="method" name="getLastHand" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="getLastGraphicalHand" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="64" type="method" name="getAverage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="71" type="method" name="getDices" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <metrics loc="75" ncloc="69" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/DiceInterface.php">
      <metrics loc="21" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/Game.php">
      <class name="neskoc\Dice\Game" namespace="global">
        <metrics complexity="28" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="85" elements="97" coveredelements="97"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="26" type="method" name="addHumanPlayer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="31" type="method" name="addComputerPlayer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <line num="34" type="stmt" count="11"/>
      <line num="36" type="method" name="newGame" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="49" type="method" name="playGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="method" name="playRound" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="74" type="method" name="roll" visibility="public" complexity="14" crap="14" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="79" type="stmt" count="4"/>
      <line num="80" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="85" type="stmt" count="2"/>
      <line num="87" type="stmt" count="4"/>
      <line num="88" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="96" type="stmt" count="1"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="stmt" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="114" type="stmt" count="4"/>
      <line num="115" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="134" type="stmt" count="4"/>
      <line num="137" type="method" name="playHumanHand" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="139" type="stmt" count="5"/>
      <line num="140" type="stmt" count="1"/>
      <line num="142" type="stmt" count="4"/>
      <line num="145" type="method" name="playComputerHand" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="149" type="stmt" count="3"/>
      <line num="150" type="stmt" count="3"/>
      <line num="151" type="stmt" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="156" type="method" name="addWin" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="158" type="stmt" count="3"/>
      <line num="159" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="163" type="stmt" count="3"/>
      <line num="165" type="method" name="getRounds" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <line num="170" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="172" type="stmt" count="3"/>
      <line num="173" type="stmt" count="3"/>
      <line num="174" type="stmt" count="3"/>
      <line num="176" type="stmt" count="3"/>
      <metrics loc="178" ncloc="175" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="85" elements="97" coveredelements="97"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/GraphicalDice.php">
      <class name="neskoc\Dice\GraphicalDice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="27" type="stmt" count="18"/>
      <line num="28" type="stmt" count="18"/>
      <line num="30" type="method" name="graphic" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="32" type="stmt" count="12"/>
      <metrics loc="34" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/HumanPlayer.php">
      <class name="neskoc\Dice\HumanPlayer" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="19" type="method" name="removeBitcoins" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <metrics loc="27" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/NewDiceHand.php">
      <class name="neskoc\Dice\NewDiceHand" namespace="global">
        <metrics complexity="15" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="36" coveredelements="36"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="24" type="method" name="addDice" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="26" type="stmt" count="13"/>
      <line num="27" type="stmt" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="30" type="method" name="rollSelectively" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="37" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="43" type="method" name="roll" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="46" type="stmt" count="13"/>
      <line num="48" type="stmt" count="13"/>
      <line num="49" type="stmt" count="13"/>
      <line num="51" type="stmt" count="13"/>
      <line num="54" type="method" name="getLastHand" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="56" type="stmt" count="10"/>
      <line num="58" type="stmt" count="10"/>
      <line num="59" type="stmt" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="64" type="method" name="getLastGraphicalHand" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="66" type="stmt" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="68" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="73" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="78" type="method" name="getAverage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="85" type="method" name="getDices" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="87" type="stmt" count="4"/>
      <metrics loc="89" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="36" coveredelements="36"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Dice/Player.php">
      <class name="neskoc\Dice\Player" namespace="global">
        <metrics complexity="13" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="32" coveredelements="32"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="21" type="stmt" count="16"/>
      <line num="22" type="stmt" count="16"/>
      <line num="24" type="method" name="addBitcoins" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="method" name="removeBitcoins" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="startRound" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="46" type="method" name="playHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="52" type="method" name="getBalance" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="54" type="stmt" count="11"/>
      <line num="57" type="method" name="getLastHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="62" type="method" name="getLastGraphicalHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="67" type="method" name="getWins" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="method" name="getRoundScore" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="74" type="stmt" count="4"/>
      <line num="77" type="method" name="increaseWins" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="85" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <metrics loc="89" ncloc="85" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/ShowYatzyTable.php">
      <class name="neskoc\Yatzy\ShowYatzyTable" namespace="global">
        <metrics complexity="18" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="57" elements="60" coveredelements="60"/>
      </class>
      <line num="15" type="method" name="showYatzyTable" visibility="public" complexity="5" crap="5" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="27" type="stmt" count="5"/>
      <line num="28" type="stmt" count="3"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="36" type="stmt" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="38" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="41" type="stmt" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="44" type="stmt" count="5"/>
      <line num="45" type="stmt" count="5"/>
      <line num="46" type="stmt" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="50" type="method" name="addRow" visibility="private" complexity="2" crap="2" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <line num="59" type="stmt" count="5"/>
      <line num="62" type="method" name="addTableRow" visibility="private" complexity="11" crap="11" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="74" type="stmt" count="5"/>
      <line num="75" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="5"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="91" type="stmt" count="5"/>
      <line num="93" type="stmt" count="5"/>
      <metrics loc="95" ncloc="90" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="57" elements="60" coveredelements="60"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/ShowYatzyTableInterface.php">
      <metrics loc="14" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyColumn.php">
      <class name="neskoc\Yatzy\YatzyColumn" namespace="global">
        <metrics complexity="68" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="154" coveredstatements="154" elements="170" coveredelements="170"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="17"/>
      <line num="25" type="stmt" count="17"/>
      <line num="26" type="stmt" count="17"/>
      <line num="27" type="stmt" count="17"/>
      <line num="29" type="stmt" count="17"/>
      <line num="31" type="method" name="getAvailableSlots" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="33" type="stmt" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="40" type="stmt" count="7"/>
      <line num="43" type="method" name="disableSlot" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="49" type="method" name="isSlotAllowed" visibility="public" complexity="18" crap="18" count="9"/>
      <line num="51" type="stmt" count="9"/>
      <line num="52" type="stmt" count="9"/>
      <line num="53" type="stmt" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <line num="55" type="stmt" count="9"/>
      <line num="56" type="stmt" count="9"/>
      <line num="57" type="stmt" count="9"/>
      <line num="58" type="stmt" count="9"/>
      <line num="60" type="stmt" count="8"/>
      <line num="61" type="stmt" count="8"/>
      <line num="62" type="stmt" count="8"/>
      <line num="63" type="stmt" count="8"/>
      <line num="64" type="stmt" count="4"/>
      <line num="66" type="stmt" count="8"/>
      <line num="67" type="stmt" count="8"/>
      <line num="68" type="stmt" count="5"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="stmt" count="5"/>
      <line num="72" type="stmt" count="8"/>
      <line num="73" type="stmt" count="8"/>
      <line num="74" type="stmt" count="3"/>
      <line num="76" type="stmt" count="8"/>
      <line num="77" type="stmt" count="8"/>
      <line num="80" type="stmt" count="8"/>
      <line num="81" type="stmt" count="1"/>
      <line num="83" type="stmt" count="8"/>
      <line num="84" type="stmt" count="8"/>
      <line num="85" type="stmt" count="8"/>
      <line num="86" type="stmt" count="8"/>
      <line num="87" type="stmt" count="3"/>
      <line num="89" type="stmt" count="8"/>
      <line num="90" type="stmt" count="7"/>
      <line num="91" type="stmt" count="7"/>
      <line num="92" type="stmt" count="7"/>
      <line num="93" type="stmt" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="97" type="stmt" count="7"/>
      <line num="98" type="stmt" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="100" type="stmt" count="7"/>
      <line num="103" type="stmt" count="9"/>
      <line num="106" type="method" name="saveValue" visibility="public" complexity="16" crap="16" count="5"/>
      <line num="108" type="stmt" count="5"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="121" type="stmt" count="5"/>
      <line num="122" type="stmt" count="5"/>
      <line num="123" type="stmt" count="5"/>
      <line num="124" type="stmt" count="5"/>
      <line num="125" type="stmt" count="5"/>
      <line num="126" type="stmt" count="5"/>
      <line num="127" type="stmt" count="5"/>
      <line num="128" type="stmt" count="3"/>
      <line num="130" type="stmt" count="4"/>
      <line num="131" type="stmt" count="4"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="4"/>
      <line num="135" type="stmt" count="3"/>
      <line num="136" type="stmt" count="3"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="153" type="stmt" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="157" type="stmt" count="5"/>
      <line num="158" type="stmt" count="5"/>
      <line num="159" type="stmt" count="5"/>
      <line num="162" type="stmt" count="5"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="174" type="stmt" count="5"/>
      <line num="176" type="method" name="calculateSumAndTotal" visibility="private" complexity="3" crap="3" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="3"/>
      <line num="181" type="stmt" count="5"/>
      <line num="182" type="stmt" count="5"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="186" type="stmt" count="5"/>
      <line num="188" type="method" name="checkFirst6" visibility="private" complexity="2" crap="2" count="9"/>
      <line num="191" type="stmt" count="9"/>
      <line num="192" type="stmt" count="9"/>
      <line num="194" type="stmt" count="7"/>
      <line num="197" type="method" name="getAllPairValues" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="199" type="stmt" count="3"/>
      <line num="200" type="stmt" count="3"/>
      <line num="201" type="stmt" count="3"/>
      <line num="202" type="stmt" count="3"/>
      <line num="205" type="stmt" count="3"/>
      <line num="208" type="method" name="valueOfXOfAKind" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="210" type="stmt" count="1"/>
      <line num="211" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="213" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="219" type="method" name="countXOfAKind" visibility="private" complexity="1" crap="1" count="9"/>
      <line num="221" type="stmt" count="9"/>
      <line num="224" type="method" name="nrOfPairs" visibility="private" complexity="1" crap="1" count="9"/>
      <line num="226" type="stmt" count="9"/>
      <line num="229" type="method" name="nrOfAKind" visibility="private" complexity="1" crap="1" count="10"/>
      <line num="231" type="stmt" count="10"/>
      <line num="235" type="method" name="calculateTwoPairs" visibility="private" complexity="4" crap="4" count="3"/>
      <line num="237" type="stmt" count="3"/>
      <line num="238" type="stmt" count="3"/>
      <line num="239" type="stmt" count="3"/>
      <line num="240" type="stmt" count="3"/>
      <line num="241" type="stmt" count="3"/>
      <line num="242" type="stmt" count="1"/>
      <line num="243" type="stmt" count="3"/>
      <line num="244" type="stmt" count="2"/>
      <line num="246" type="stmt" count="3"/>
      <line num="249" type="method" name="isSlotEnabled" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="251" type="stmt" count="8"/>
      <line num="254" type="method" name="isAnySlotAvailableAllowedAndEnabled" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="256" type="stmt" count="7"/>
      <line num="258" type="stmt" count="7"/>
      <line num="259" type="stmt" count="7"/>
      <line num="260" type="stmt" count="7"/>
      <line num="261" type="stmt" count="7"/>
      <line num="264" type="stmt" count="7"/>
      <line num="267" type="method" name="isChanceAvailableAndEnabled" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="270" type="stmt" count="7"/>
      <line num="271" type="stmt" count="7"/>
      <line num="272" type="stmt" count="7"/>
      <line num="274" type="stmt" count="7"/>
      <metrics loc="276" ncloc="246" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="154" coveredstatements="154" elements="170" coveredelements="170"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyColumnInterface.php">
      <metrics loc="20" ncloc="17" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyGame.php">
      <class name="neskoc\Yatzy\YatzyGame" namespace="global">
        <metrics complexity="19" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="97" coveredstatements="87" elements="103" coveredelements="90"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="37" type="stmt" count="6"/>
      <line num="39" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="50" type="method" name="playHand" visibility="public" complexity="4" crap="4.05" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="78" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="94" type="method" name="saveHand" visibility="public" complexity="8" crap="8.12" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="134" type="stmt" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="144" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="152" type="method" name="gameOver" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="154" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="2"/>
      <line num="158" type="stmt" count="2"/>
      <line num="159" type="stmt" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="166" type="stmt" count="2"/>
      <line num="169" type="method" name="showHandChoices" visibility="private" complexity="4" crap="4.00" count="5"/>
      <line num="171" type="stmt" count="5"/>
      <line num="172" type="stmt" count="5"/>
      <line num="173" type="stmt" count="5"/>
      <line num="174" type="stmt" count="5"/>
      <line num="175" type="stmt" count="0"/>
      <line num="177" type="stmt" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="182" type="stmt" count="3"/>
      <line num="184" type="stmt" count="5"/>
      <line num="185" type="stmt" count="5"/>
      <line num="187" type="stmt" count="5"/>
      <line num="189" type="stmt" count="5"/>
      <metrics loc="193" ncloc="187" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="97" coveredstatements="87" elements="103" coveredelements="90"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyPlayer.php">
      <class name="neskoc\Yatzy\YatzyPlayer" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <metrics loc="21" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/Yatzy/YatzyTable.php">
      <class name="neskoc\Yatzy\YatzyTable" namespace="global">
        <metrics complexity="15" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="37" coveredelements="37"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="40" type="stmt" count="9"/>
      <line num="41" type="stmt" count="9"/>
      <line num="43" type="stmt" count="9"/>
      <line num="44" type="stmt" count="9"/>
      <line num="46" type="method" name="addYatzyColumn" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="48" type="stmt" count="9"/>
      <line num="49" type="stmt" count="9"/>
      <line num="50" type="stmt" count="9"/>
      <line num="52" type="method" name="getAvailableSlots" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="57" type="method" name="disableSlot" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="method" name="isSlotEnabled" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="64" type="stmt" count="7"/>
      <line num="67" type="method" name="isSlotAllowed" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="isChanceAvailableAndEnabled" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="77" type="method" name="isSlotAvailableAllowedAndEnabled" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="79" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="87" type="stmt" count="6"/>
      <line num="89" type="stmt" count="6"/>
      <line num="92" type="method" name="isAnySlotAvailableAllowedAndEnabled" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="97" type="method" name="saveValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="method" name="getLastHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="107" type="method" name="setLastHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="109" type="stmt" count="6"/>
      <line num="110" type="stmt" count="6"/>
      <metrics loc="111" ncloc="103" classes="1" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="37" coveredelements="37"/>
    </file>
    <file name="/home/nesko/Dropbox/Db_dbwebb-kurser/mvc/me/game/src/functions.php">
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="42" type="stmt" count="18"/>
      <line num="44" type="stmt" count="18"/>
      <line num="45" type="stmt" count="18"/>
      <line num="46" type="stmt" count="18"/>
      <line num="47" type="stmt" count="18"/>
      <line num="49" type="stmt" count="18"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="93" type="stmt" count="18"/>
      <line num="105" type="stmt" count="19"/>
      <line num="107" type="stmt" count="19"/>
      <line num="108" type="stmt" count="19"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="146" type="stmt" count="2"/>
      <line num="147" type="stmt" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="150" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="2"/>
      <line num="164" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <metrics loc="180" ncloc="127" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="45" elements="55" coveredelements="45"/>
    </file>
    <metrics files="19" loc="1614" ncloc="1456" classes="15" methods="99" coveredmethods="96" conditionals="0" coveredconditionals="0" statements="601" coveredstatements="581" elements="700" coveredelements="677"/>
  </project>
</coverage>
