 ------ ---------------------------------------- 
  Line   config/router.php                       
 ------ ---------------------------------------- 
  15     Variable $router might not be defined.  
  20     Variable $router might not be defined.  
  21     Variable $router might not be defined.  
  24     Variable $router might not be defined.  
  29     Variable $router might not be defined.  
  33     Variable $router might not be defined.  
  38     Variable $router might not be defined.  
  52     Variable $router might not be defined.  
 ------ ---------------------------------------- 

 [ERROR] Found 8 errors                                                                                                 

